<?php

return [
    'admin' => [
        'system' => [
            'dhl'                            => 'Envio DHL',
            'yes'                            => 'Sim',
            'no'                             => 'Não',
            'description'                    => 'Habilitar Envios com DHL',
            'enable-checkout'                => 'Ativar para Finalização de Compra',
            'calculate-tax'                  => 'Calcular Impostos',
            'sandbox-mode'                   => 'Modo Sandbox',
            'web-servies-url'                => 'URL de Serviços Web (Produção)',
            'title'                          => 'Título',
            'access-id'                      => 'ID de Acesso',
            'password'                       => 'Senha',
            'account-number'                 => 'Número da Conta',
            'content-type'                   => 'Tipo de Conteúdo',
            'calculate-handling-fee'         => 'Calcular Taxa de Manuseio',
            'handling-applied'               => 'Aplicação de Manuseio',
            'handling-fee'                   => 'Taxa de Manuseio',
            'divide-over-weight'             => 'Dividir pelo Peso',
            'weight-unit'                    => 'Unidade de Peso',
            'size'                           => 'Tamanho',
            'kilograms'                      => 'Quilogramas',
            'pounds'                         => 'Libras',
            'regular'                        => 'Regular',
            'specific'                       => 'Específico',
            'fixed'                          => 'Fixo',
            'percent'                        => 'Percentual',
            'allowed-methods'                => 'Métodos Permitidos',
            'ready-time'                     => 'Tempo de Preparação',
            'display-error-message'          => 'Exibir Mensagem de Erro',
            'enable'                         => 'Ativar',
            'disable'                        => 'Desativar',
            'enable-free-shipping-threshold' => 'Ativar Limite de Frete Grátis',
            'ship-to-applicable-countries'   => 'Enviar para Países Aplicáveis',
            'all-allowed-countries'          => 'Todos os Países Permitidos',
            'specific-countries'             => 'Países Específicos',
            'ship-to-specific-countries'     => 'Enviar para Países Específicos',
            'show-method-if-not-applicable'  => 'Mostrar Método se Não Aplicável',
            'debug'                          => 'Debug',
            'documents'                      => 'Documentos',
            'non-documents'                  => 'Não Documentos',
            'height'                         => 'Altura',
            'width'                          => 'Largura',
            'depth'                          => 'Profundidade',
            'logo'                           => 'Logo',
            'inches'                         => 'Polegadas',
            'cms'                            => 'Centímetros',
            'dimension-unit'                 => 'Unidade de Dimensão',
            'per-order'                      => 'Por Pedido',
            'per-package'                    => 'Por Pacote',
            'note'                           => 'Nota: Tempo de preparação em horas.',
            'allow-country'                  => 'Permitir Envio para Países',
        ],
    ],
    'shop' => [
        'layouts' => [
            'dhl' => [
                'title' => 'Detalhes de Envio DHL',
            ],
        ],
        'sellers' => [
            'account' => [
                'dhl' => [
                    'title'          => 'Detalhes da Conta DHL',
                    'access-id'      => 'ID de Acesso',
                    'account-number' => 'Número da Conta',
                    'ready-time'     => 'Tempo de Preparação',
                    'submit'         => 'Atualizar Detalhes da DHL',
                    'note'           => 'Nota: Insira o tempo de preparação em horas.',
                ],
            ],
            'dhl' => [
                'update-success' => 'Detalhes da DHL atualizados com sucesso',
                'create-success' => 'Detalhes da DHL criados com sucesso',
            ],
        ],
    ],
];
